server {
    server_name <domain>;

    access_log /home/<user>/<folder>/logs/nginx_access.log;
    error_log /home/<user>/<folder>/logs/nginx_error.log;

    location /static/ {
        alias /home/<user>/<folder>/staticfiles/;
    }

    location /files/ {
        alias /home/<user>/<folder>/files/;
    }

    location ~ ^/(<bot_token>|payment|send-newsletter) {
        proxy_pass http://127.0.0.1:<bot_port>;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location / {
        proxy_pass http://127.0.0.1:<port>;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }


}